# SPHCryptoScanner

./: .gitignore  README.md  SPHScanner.sln
SPHScanner/: CandleFactory.cs  ExchangeFactory.cs  ExtensionMethods.cs  Program.cs  SPH.cs  SPHScanner.csproj  SPHStrategy.cs  Scanner.cs
SPHScanner/Strategy/Implementations/SPH/: SPHResult.cs  SPHStrategy.cs
SPHScanner/Strategy/Interfaces/: IScanResult.cs  IStrategy.cs
SPHwww/: .angular-cli.json  Program.cs  README.md  SPHwww.csproj  Startup.cs  package-lock.json  package.json
SPHwww/Controllers/: SPHController.cs
SPHwww/Properties/: launchSettings.json
SPHwww/src/: index.html  polyfills.ts
SPHwww/src/app/: app.component.html  app.component.ts  app.module.ts  materialdesign.module.ts
SPHwww/src/app/components/: tradingview.component.html  tradingview.component.ts
SPHwww/wwwroot/: index.html
Scanner.Entities/: Candle.cs  Exchange.cs  PriceDbContext.cs  SPH.cs  Scanner.Entities.csproj  Symbol.cs
