<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DigitalRuby.ExchangeSharp" Version="0.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Scanner.Entities\Scanner.Entities.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Strategy\" />
    <Folder Include="Strategy\Interfaces\" />
    <Folder Include="Strategy\Implementations\" />
    <Folder Include="Strategy\Implementations\SPH\" />
  </ItemGroup>
</Project>
